@font-face { font-family: blood-script; src: url('./bloodscript.otf'); } 

section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0;
}

#create-cont {
    
    width: 25vw;
    max-width: 750px;
    height: 527px;
    
    background: #B36F6F;
    border-radius: 28px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.main-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.info-cont {
    margin-top: 15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

#create-cont-pic {  
    
    box-sizing: border-box;
    width: 95%;
    height: 254px;
    
    background: #FFFDFD;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 28px;
    
}

#banner {
    text-align: center;
    padding-bottom: 10px;
    font-size: 5em;
}

#center {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:0;
}

.char-info {
    
    width: 95%;
    height: 24px;
    
    background: #FFFEFE;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 28px;
    
}

.btn {
    
width: 60%;
height: 62px;

background: #FFFDFD;
border-radius: 28px;

margin-top: 40px;

font-family: 'Roboto';
font-style: normal;
font-weight: 550;
font-size: 135%;
line-height: 38px;
text-align: center;

}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-cont {
    display: flex;
    justify-items: space-between;
    width: inherit;
}

.opt {
    width: 10vw;
}

.hide {
    visibility:hidden;
}

.side {
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 22.5%;
    background-color: #D9D9D9;
    box-shadow: 0 0 10px black;
    padding-top: 15px;
    margin: 0 0;
}

.character-pic {
    background-color: white;
    height: 18vw;
    width: 95%;
    border-radius: 28px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hp-text {
    font-size: 7vw;
}

.att-btn-cont {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.att-btn {

width: 25%;
height: 6vw;
background: #EBA5A5;
border-radius: 28px;

}

img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
    border-radius: 28px;
}

.character-pic {
    display: flex;
    justify-content: center;
}

#create-cont-pic {
    display: flex;
    justify-content: center;
}

nav {
    /* background-color: grey; */
    font-size: min(max(16px, 4vw), 40px);
    height: 1.5vw;
    border-radius: 28px;
    padding: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 2px solid black;
    width: 8vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 25px;
    transform: translate(0, -5vw);
}

footer {
    display:flex;
    justify-content: center;
    margin: 0;
    height: 0;
}

header {
    display: flex;
    margin: auto;
    justify-content: center;
    height: 0;
}

#fighters {    
    transform: translate(0, 3vw);
}

a {
    text-decoration:none;
    font-weight: 550;
    font-family: blood-script;
    color: rgb(156, 26, 26);
    padding: 2px;
}

body {
    margin: 0;
}

section {
    margin:0;
}
